# application configuration
server.port=8081

spring.application.name=librarian-service
spring.datasource.url=jdbc:h2:mem:librariandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Fully disable Eureka client and automatic registration
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false
# Note: remove these lines if you later want discovery (or start a Eureka server at the configured defaultZone).
